main_app/restful/mix_ratio_request.json (before)
{
  "option": {
    "mix_period": "",
    "mix_concrete_variety": "抗渗混凝土",
    "mix_power_level": "C60",
    "mix_impermeability_rating": "P8",
    "mix_material_requirements": "",
    "mix_limit_expansion_rate": -1,
    "mix_slump": 200,
    "mix_expansion": 500,
    "cement_breed_grade": "P·O42.5R",
    "cement_28d_compression": 48,
    "cement_supply_unit": "重庆小南海水泥厂",
    "fine_aggregate_1": "粗砂",
    "fine_aggregate_2": "特细砂",
    "fine_aggregate_3": "",
    "coarse_aggregate_1": "小石",
    "coarse_aggregate_2": "大石",
    "coarse_aggregate_3": "",
    "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",
    "reduce_recommended_dosage":1.5,
    "reduce_water_reduction_rate": 30,
    "reduce_gas_content": -1,
    "reduce_28d_compressive_strength_ratio": -1,
    "reduce_bleeding_rate_ratio": -1,
    "fly_sample_category": "F类",
    "fly_breed_grade": "II级",
    "fly_fineness": -1,
    "fly_water_demand_ratio": -1,
    "fly_loss_on_ignition": -1,
    "fly_activity_index": -1,
    "slag_breed_grade": "",
    "slag_28d_activity_index": -1,
    "slag_supply_unit": "",
    "limestone_fineness": 8,
    "limestone_methylene_blue_value": -1,
    "limestone_28d_activity_index": -1,
    "expansion_breed_grade": "",
    "expansion_28d_compressive_strength": -1,
    "expansion_limit_expansion_rate": -1
  },
  "price": {
    "cement": 324,
    "fine_aggregate_1": 90,
    "fine_aggregate_2": 90,
    "fine_aggregate_3": 1,
    "coarse_aggregate_1": 80,
    "coarse_aggregate_2": 80,
    "coarse_aggregate_3": 0,
    "water": 5,
    "water_reduce_agent": 2000,
    "fly_ash": 180,
    "slag_powder": 170,
    "limestone_powder": 230,
    "expansion_agent": 150,
    "other_materials": 0
  }
}

main_app/restful/mix_ratio_request.json (after)
{
  "option": {
    "mix_period": "",
    "mix_concrete_variety": "抗渗混凝土,大体积混凝土",
    "mix_power_level": "C40",
    "mix_impermeability_rating": "",
    "mix_material_requirements": "",
    "mix_limit_expansion_rate": -1,
    "mix_slump": 200,
    "mix_expansion": 500,
    "cement_breed_grade": "P·O42.5R",
    "cement_28d_compression": 48,
    "cement_supply_unit": "重庆小南海水泥厂",
    "fine_aggregate_1": "粗砂",
    "fine_aggregate_2": "特细砂",
    "fine_aggregate_3": "",
    "coarse_aggregate_1": "小石",
    "coarse_aggregate_2": "大石",
    "coarse_aggregate_3": "",
    "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",
    "reduce_recommended_dosage":1.5,
    "reduce_water_reduction_rate": 30,
    "reduce_gas_content": -1,
    "reduce_28d_compressive_strength_ratio": -1,
    "reduce_bleeding_rate_ratio": -1,
    "fly_sample_category": "F类",
    "fly_breed_grade": "",
    "fly_fineness": -1,
    "fly_water_demand_ratio": -1,
    "fly_loss_on_ignition": -1,
    "fly_activity_index": -1,
    "slag_breed_grade": "",
    "slag_28d_activity_index": -1,
    "slag_supply_unit": "",
    "limestone_fineness": -1,
    "limestone_methylene_blue_value": -1,
    "limestone_28d_activity_index": -1,
    "expansion_breed_grade": "",
    "expansion_28d_compressive_strength": -1,
    "expansion_limit_expansion_rate": -1
  },
  "price": {
    "cement": 324,
    "fine_aggregate_1": 90,
    "fine_aggregate_2": 90,
    "fine_aggregate_3": 1,
    "coarse_aggregate_1": 80,
    "coarse_aggregate_2": 80,
    "coarse_aggregate_3": 0,
    "water": 5,
    "water_reduce_agent": 2000,
    "fly_ash": 180,
    "slag_powder": 170,
    "limestone_powder": 230,
    "expansion_agent": 150,
    "other_materials": 0
  }
}

main_app/restful/mix_ratio_request.json (diff)
@@ -1,9 +1,9 @@
 {
   "option": {
     "mix_period": "",
-    "mix_concrete_variety": "抗渗混凝土",
-    "mix_power_level": "C60",
-    "mix_impermeability_rating": "P8",
+    "mix_concrete_variety": "抗渗混凝土,大体积混凝土",
+    "mix_power_level": "C40",
+    "mix_impermeability_rating": "",
     "mix_material_requirements": "",
     "mix_limit_expansion_rate": -1,
     "mix_slump": 200,
@@ -24,7 +24,7 @@
     "reduce_28d_compressive_strength_ratio": -1,
     "reduce_bleeding_rate_ratio": -1,
     "fly_sample_category": "F类",
-    "fly_breed_grade": "II级",
+    "fly_breed_grade": "",
     "fly_fineness": -1,
     "fly_water_demand_ratio": -1,
     "fly_loss_on_ignition": -1,
@@ -32,7 +32,7 @@
     "slag_breed_grade": "",
     "slag_28d_activity_index": -1,
     "slag_supply_unit": "",
-    "limestone_fineness": 8,
+    "limestone_fineness": -1,
     "limestone_methylene_blue_value": -1,
     "limestone_28d_activity_index": -1,
     "expansion_breed_grade": "",
